<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rankslistitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7.5dp"
        android:text="@string/example_position"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
	    android:id="@+id/icon"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical"
	    android:layout_marginBottom="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
	    android:contentDescription="@string/example_icon_description"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:text="@string/example_score"
        android:textColor="#888888"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/name"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical|right"
	    android:layout_marginBottom="0dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="5dp"
	    android:gravity="right"
	    android:text="@string/example_name"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>